{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProductsConnection": "Server=tcp:coffee-shop.database.windows.net,1433;Initial Catalog=CoffeeShop_Products;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ProductsConnection": "Server=tcp:coffee-shop.database.windows.net,1433;Initial Catalog=CoffeeShop_Products;User ID=;Password=;",
    "DataProvider": "SqlServer",
    "SQLCommandTimeout": null
  }
}