{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
    //"Endpoints": {
    //  "Http": {
    //    "Url": "http://*:8080",
    //    "Protocols": "Http2"
    //  }
    //}
  },
  "ConnectionStrings": {
    "ProductsConnection": "Server=tcp:coffee-shop.database.windows.net,1433;Initial Catalog=CoffeeShop_Products;User ID=DbAdmin@MyCoffeeShop@coffee-shop;Password=!CoffeeShop!Hex&;",
    "DataProvider": "SqlServer"
  },
  "CacheSettings": {
    "DefaultCacheDurationMinutes": 60
  },
  "CacheApiUrl": "http://redis-cache-api:8084/api/cache"
}
